general {
  after_sleep_cmd=hyprctl dispatch dpms on
  before_sleep_cmd=hyprlock
  lock_cmd=pidof hyprlock || hyprlock
}

listener {
  on-resume=brightnessctl -r
  on-timeout=brightnessctl -s set 10
  timeout=180
}

listener {
  on-timeout=hyprlock
  timeout=240
}

listener {
  on-timeout=systemctl suspend
  timeout=300
}
