$color = rgba(41,42,54,1.0)
$inner_color = rgba(40,42,54,0.8)
$outer_color = rgba(139,233,253,1.0)
$font_color = rgba(248,248,242,1.0)
$placeholder_color = rgba(248,248,242,0.7)
$check_color = rgba(139,233,253,1.0)

background {
    monitor =
    path = ~/.config/current/Wallpapers/Picture.png
    blur_passes = 3
}

animations {
    enabled = false
}

input-field {
    monitor =
    size = 600, 120
    position = 0, 0
    halign = center
    valign = center

    inner_color = rgba(100,100,100,0.2)
    outer_color = rgba(0,0,0,0.3)
    outline_thickness = 4

    font_family = CaskaydiaMono Nerd Font
    font_color = $font_color

    placeholder_text =   Enter Password 󰈷 
    check_color = $check_color
    fail_text = <i>$PAMFAIL ($ATTEMPTS)</i>

    rounding = 10
    shadow_passes = 0
    fade_on_empty = false
}

auth {
    fingerprint:enabled = false
}
